# Util.Platform

./: .classpath  .project  Makefile  build.properties.example  build.xml  ivy.xml  ivysettings.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/util/platform/: Platform.java  PlatformException.java
src/main/java/havis/util/platform/impl/: DefaultPlatform.java  LinuxPlatform.java  PlatformProperties.java
src/main/java/havis/util/platform/osgi/: Activator.java  InvalidPropertyException.java  MissingPropertyException.java
src/main/linux/: havis_util_platform_impl_LinuxPlatform.c
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/classpath/: bundle.properties
src/main/resources/classpath/havis/util/platform/: platform.properties
src/test/java/havis/util/platform/: TestSuite.java
src/test/java/havis/util/platform/impl/: DefaultPlatformTest.java  LinuxPlatformTest.java  PlatformPropertiesTest.java
src/test/java/havis/util/platform/osgi/: ActivatorTest.java
src/test/resources/: testng-native-java.xml  testng-native-linux.xml  testng-nonnative.xml
src/test/resources/classpath/: logback.xml
src/test/resources/classpath/havis/util/platform/impl/: platformFalse.properties  platformInvalid.properties  platformTrue.properties
src/test/resources/classpath/havis/util/platform/osgi/: bundle.properties  bundleInvalidPlatform.properties  bundleLinux.properties  platform.properties
