<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/util" module="platform" default="true" />

	<configurations>
		<conf name="default" />
	</configurations>

	<dependencies>
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
	</dependencies>

</ivy-module>
